# Authentiation-Service-using-Java-Springboot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: App.java
src/main/java/org/example/auth/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/org/example/controller/: AuthController.java
src/main/java/org/example/entities/: UserRole.java
src/main/java/org/example/eventProducer/: UserInfoProducer.java
src/main/java/org/example/model/: UserInfoDto.java
src/main/java/org/example/response/: JwtResponseDTO.java
src/main/java/org/example/serializer/: UserInfoSerializer.java
src/main/java/org/example/service/: JwtService.java  UserDetailsServiceImpl.java  customUserDetails.java
src/main/resources/: application.properties
